# Backend - MT5
CUSTOM_USER=admin
PASSWORD=1234
VNC_DOMAIN=vnc.mt5.example.com
API_DOMAIN=api.mt5.example.com
MT5_API_PORT=5001
SECRET_KEY=tu-clave-secreta-para-jwt-tokens

# Traefik
TRAEFIK_DOMAIN=traefik.mt5.example.com
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# Monitoring
GRAFANA_DOMAIN=grafana.mt5.example.com

# Backend - Django
MT5_API_URL=http://mt5:5001
DJANGO_DOMAIN=django.mt5.example.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0